{
  "name": "islands",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/akx/islands",
  "author": "Aarni Koskela <akx@iki.fi>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "clipper-lib": "^6.2.1",
    "dat.gui": "^0.6.1",
    "eslint-loader": "^1.7.1",
    "loader-utils": "^1.1.0",
    "lodash": "^4.17.4",
    "raw-loader": "^0.5.1",
    "svg.filter.js": "^2.0.2",
    "svg.js": "^2.6.1",
    "three": "^0.85.2",
    "webpack": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "webpack-dev-server": "^2.4.5"
  }
}
